POST_DIR = ./public/posts/__dev__
INFO_DIR = ./public/info/__dev__

DATA_DIR = ./public/data/__dev__
META_DATA_DIR = ./public/data/__dev__/meta
CONT_DATA_DIR = ./public/data/__dev__/cont
TOC_DATA_DIR = ./public/data/__dev__/toc